# MVC

./: pom.xml
src/main/java/com/itheima/mapper/: DishMapper.java  OrderDetailMapper.java  OrderMapper.java
src/main/java/com/itheima/model/: Dish.java  Order.java  OrderDetail.java  User.java
src/main/java/com/itheima/service/: DishService.java  OrderService.java
src/main/java/com/itheima/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
src/main/resources/mapper/: DishMapper.xml
